<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>GROUPS</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body{
        background-color: #d7d5d9;
      }
      table{
        border-collapse: collapse;
        background-color: #3bbfc3;
        position: absolute;
        left: 480px;
        top: 100px;
      }
      .tg_id_column{
        border: 1px solid #40af93;
        width: 500px;
        height: 40px;
        font-size: 1.5em;
        font-family: monospace;
        text-align: left;
        color: #516066;
        margin-left: 2px;
      }
      .id_column{
          border: 1px solid #40af93;
          width: 90px;
          height: 40px;
          font-size: 1.5em;
          font-family: monospace;
          text-align: left;
          color: #516066;
          margin-left: 2px;
      }

      .tg_id_column_hat{
        border: 1px solid #40af93;
        width: 500px;
        height: 40px;
        background-color: #018185;
        font-size: 1.5em;
        font-family: monospace;
        text-align: center;
        color: #d7d5d9;
      }

      .id_column_hat{
          border: 1px solid #40af93;
          width: 90px;
          height: 40px;
          background-color: #018185;
          font-size: 1.5em;
          font-family: monospace;
          text-align: center;
          color: #d7d5d9;
      }
      h1{
          color: #292b2f;
          font-size: 3.5em;
          font-family: monospace;
          text-align: center;
      }
      .btn_a{
        
      }

    </style>
  </head>
    <body>
      <h1>GROUPS</h1>
      <table>
        <tr class="tred">
          <td class="id_column_hat">id</td>
          <td class="tg_id_column_hat">id in telegram</td>
        </tr>
        <TMPL_LOOP NAME=INFO>
          <tr>
            <td class="id_column"><TMPL_VAR NAME=NAME></td>
            <td class="tg_id_column"><TMPL_VAR NAME=JOB></td>
            <td class="btn"><a href="" class="btn_a"></a></td>
            <td class="btn"><a href="" class="btn_a"></a></td>
            <td class="btn"><a href="" class="btn_a"></a></td>
          </tr>
        </TMPL_LOOP>
      </table>
    </body>
</html>