<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>HOMEWORKS</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body{
        background-color: #d7d5d9;
      }
      .add_btn{
        width: 50px;
        height: 30px;
        background-color: #018185;
        color: #d7d5d9;
        font-size: 1.5em;
        font-family: monospace;
        border: none;
        text-align: center;
        transition: 1s;
        position: absolute;
        left: 75px;
      }
      .add_btn:hover{
        background-color: #40af93;
        color: #292b2f;
      }
      table{
        border-collapse: collapse;
        background-color: #3bbfc3;
        position: absolute;
        left: 400px;
        top: 100px;
      }
      .tg_id_column{
        border: 1px solid #40af93;
        width: 250px;
        height: 40px;
        font-size: 1.5em;
        font-family: monospace;
        text-align: left;
        color: #516066;
        margin-left: 2px;
      }
      .id_column{
          border: 1px solid #40af93;
          width: 90px;
          height: 40px;
          font-size: 1.5em;
          font-family: monospace;
          text-align: left;
          color: #516066;
          margin-left: 2px;
          text-align: center;
      }

      .id_date_column{
      border: 1px solid #40af93;
          width: 120px;
          height: 40px;
          font-size: 1.5em;
          font-family: monospace;
          text-align: left;
          color: #516066;
          margin-left: 2px;
	  text-align: center;
      }
     .id_date_column_hat{
      border: 1px solid #40af93;
      width: 120px;
      height: 40px;
      background-color: #018185;
      font-size: 1.5em;
      font-family: monospace;
      text-align: center;
      color: #d7d5d9;

      }

      .tg_id_column_hat{
        border: 1px solid #40af93;
        width: 250px;
        height: 40px;
        background-color: #018185;
        font-size: 1.5em;
        font-family: monospace;
        text-align: center;
        color: #d7d5d9;
      }

      .id_column_hat{
          border: 1px solid #40af93;
          width: 90px;
          height: 40px;
          background-color: #018185;
          font-size: 1.5em;
          font-family: monospace;
          text-align: center;
          color: #d7d5d9;
      }
      h1{
          color: #292b2f;
          font-size: 3.5em;
          font-family: monospace;
          text-align: center;
      }
      .btn{
        background-color:#d7d5d9;
        height: 40px;
        width: 95px;
        border: 1px solid #40af93;
        text-align: center;
        font-size: 1.5em;
        font-family: monospace;
        color: #516066;
      }
      .btn_a{
        height: 40px;
        width: 95px;
        text-decoration: none;
        color: #292b2f;
      }
      .btn_a:hover{
        color: #3bbfc3;
      }

      .btn:hover{
        text-decoration: none;
        color: #3bbfc3;
        background-color: #292b2f;
        transition: 1s;
      }
      .poor_hat{
        background-color: #018185;
        border: 1px solid #018185;
      }
      .discr{
        text-align: center;
        font-size: 1.5em;
        font-family: monospace;
        margin-bottom: 3px;
     }

    </style>
  </head>
    <body>
      <h1>HOMEWORKS</h1>
      <table>
        <tr class="tred">
          <td class="id_column_hat">id</td>
          <td class="tg_id_column_hat">number</td>
          <td class="id_date_column_hat">deadline</td>
        </tr>
        <TMPL_LOOP NAME=INFO>
          <tr>
            <td class="id_column"><TMPL_VAR NAME=ID></td>
            <td class="tg_id_column"><TMPL_VAR NAME=NUM></td>
            <td class="id_date_column"><TMPL_VAR NAME=DEADLINE></td>
          </tr>
        </TMPL_LOOP>
      </table>
    </body>
</html>